PORT=5000
DB_URI="mongodb://localhost:27017/Silton_shopping"
JWT_TOKEN=WEBDEVELOPERFARHAD
JWT_EXPIRES=7d
COOKIES_EXPIRE=7

SMPT_SERVICE=gmail

SMPT_MAIL=mdfarhadhossain0401@gmail.com

SMPT_PASS=fbixfxlmsvkpmjpe

SMTP_HOST=smtp.ethereal.email
SMPT_PORT=587


zhtrkekviilzkegw
